MODEL_DEPLOYMENT_NAME=gpt-4o
PROJECT_ENDPOINT=https://<your-foundry-resource-name>.services.ai.azure.com/api/projects/<your-foundry-project-name>
INFERENCE_ENDPOINT=https://<your-foundry-resource-name>.services.ai.azure.com/api/models